# ----------------------------
# Configuration de l'application
# ----------------------------
spring.application.name=syseva
debug=true
server.port=8081

# ----------------------------
# Configuration Spring MVC
# ----------------------------
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ----------------------------
# Configuration de la base H2
# ----------------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aris
spring.datasource.password=aris
spring.jpa.hibernate.ddl-auto=update

# ----------------------------
# Console H2
# ----------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ----------------------------
# Configuration de la sécurité
# ----------------------------
spring.security.enabled=true
spring.security.user.name=user
spring.security.user.password=motdepasse

# ----------------------------
# Configuration du logging
# ----------------------------
logging.level.org.apache.coyote.http11=DEBUG
